<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qobel.organizator.RegisterActivity">

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:ems="10"

                android:hint="İsim"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Soyisim"

                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/rEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="numberPassword"
                android:singleLine="false"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/rPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Şifre"
                android:inputType="textPassword"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Şifre (Doğrulama)"
                android:inputType="textPassword"
                android:textAlignment="center" />

            <Button
                android:id="@+id/registerButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:text="Giriş Yap" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
